{
  "name": "es-client",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "es-client",
  "cordovaId": "",
  "capacitorId": "",
  "author": "ryoha000 <48485650+ryoha000@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.12",
    "@vue/composition-api": "^0.6.6",
    "axios": "^0.21.1",
    "core-js": "^3.11.1",
    "quasar": "^1.15.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@quasar/app": "2.2.5",
    "@types/chardet": "^0.8.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jsdom": "^16.2.5",
    "@types/node": "^15.0.2",
    "@types/request-promise-native": "^1.0.17",
    "@types/tough-cookie": "^4.0.0",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "@vue/babel-preset-app": "^4.5.9",
    "axios-cookiejar-support": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "chardet": "^1.3.0",
    "csstype": "^3.0.8",
    "csv": "^5.3.2",
    "devtron": "^1.4.0",
    "direct-vuex": "^0.12.1",
    "electron": "^12.0.6",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.9.0",
    "iconv-lite": "^0.6.2",
    "idb-keyval": "^5.0.2",
    "jsdom": "git+https://github.com/ryoha000/jsdom.git",
    "moment": "^2.29.1",
    "node-html-parser": "^2.1.0",
    "portal-vue": "^2.1.7",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "shvl": "^2.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "vue-cli-plugin-electron-builder": "~1.4.6",
    "vue-loader": "^15.9.6",
    "vuedraggable": "^2.24.3",
    "vuex-persist": "^3.1.3",
    "webpack": "^4.46.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
